{
    "cSpell.language": "es-ES",
    "cSpell.words": [
        "audiblemente",
        "autoinmunes",
        "Beaupré",
        "Bergh",
        "Carney",
        "crohn",
        "Emmink",
        "epinefrina",
        "Hans",
        "Henk",
        "HIIT",
        "hiperactiva",
        "hiperventilación",
        "hiperventilar",
        "homeostasis",
        "inmunológicos",
        "Kasper",
        "Kilimanjaro",
        "metabolizar",
        "Meulen",
        "mitocondrias",
        "norepinefrina",
        "pardeamiento",
        "Parkinson",
        "preprogramada",
        "reumatoide",
        "Scott",
        "secuencialmente",
        "Spaans",
        "Spartan",
        "sudoríparas",
        "termogénica",
        "Tough",
        "trigémino"
    ]
}